/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "strict": false,
    "noImplicitOverride": true,
    "noImplicitAny": false,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "resolveJsonModule": true,
    "lib": [
      "ES2022",
      "dom"
    ],
    "paths": {
      "@fms-module/auth": [
        "src/app/module/auth/index.ts"
      ],
      "@fms-module/common": [
        "src/app/module/common/index.ts"
      ],
      "@fms-module/football-club": [
        "src/app/module/football-club/index.ts"
      ],
      "@fms-module/member": [
        "src/app/module/member/index.ts"
      ],
      "@fms-module/donate": [
        "src/app/module/donate/index.ts"
      ],
      "@fms-module/match-result": [
        "src/app/module/match-result/index.ts"
      ],
      "@fms-module/scorer": [
        "src/app/module/scorer/index.ts"
      ],
      "@fms-module/funding": [
        "src/app/module/funding/index.ts" 
      ],
      "@fms-module/spending": [
        "src/app/module/spending/index.ts"
      ],
      "@fms-module/resource": [
        "src/app/module/resource/index.ts"
      ],
      "@fms-layout/main": [
        "src/app/layout/main/index.ts"
      ],
      "@fms-layout/auth": [
        "src/app/layout/auth/index.ts"
      ],
      "environment": [
        "src/environments/environment.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
